Last login: Fri Oct  6 14:28:49 on console
[21:13:00] houjingye:~ git:(master*) $ cd /
[21:15:09] houjingye:/ $ ls
Applications              Library                   Users                     cores                     home                      opt                       tmp
Developer                 Network                   Volumes                   dev                       installer.failurerequests private                   usr
Documents                 System                    bin                       etc                       net                       sbin                      var
[21:15:38] houjingye:/ $ cd Users
[21:17:03] houjingye:/Users $ ls
Guest     Shared    houjingye
[21:17:20] houjingye:/Users $ pwd
/Users
[21:17:38] houjingye:/Users $ cd..
zsh: command not found: cd..
[21:17:53] houjingye:/Users $ cd ..
[21:17:58] houjingye:/ $ pwd
/
[21:18:02] houjingye:/ $ cd ~
[21:18:11] houjingye:~ git:(master*) $ pwd
/Users/houjingye
[21:19:11] houjingye:~ git:(master*) $ mkdir bash
[21:20:04] houjingye:~ git:(master*) $ pwd
/Users/houjingye
[21:20:17] houjingye:~ git:(master*) $ ls
Applications                 Google Drive                 New Unity Project 1          Snapshots                    java.log.15708               java.log.38034               node_modules
CLionProjects                HD_log.txt                   OneDrive - McGill University WebstormProjects             java.log.1677                java.log.38241               package.json
Calibre Library              IdeaProjects                 PhpstormProjects             bash                         java.log.2410                java.log.39744               public_html
Designers-Learn-Git          Library                      Pictures                     code                         java.log.2981                java_error_in_webstorm.hprof release
Desktop                      Movies                       Public                       eclipse                      java.log.3356                mat                          scheduling-app
Documents                    Music                        PycharmProjects              git                          java.log.34138               matlab_crash_dump.38034-1    umldesignerws
Downloads                    New Unity Project            Roll a Ball                  hello.py                     java.log.3539                my-app                       百度云同步盘
[21:20:23] houjingye:~ git:(master*) $ open .
[21:21:52] houjingye:~ git:(master*) $ atom.
zsh: command not found: atom.
[21:22:46] houjingye:~ git:(master*) $ atom .
[21:22:54] houjingye:~ git:(master*) $ bash demo.bash
[21:25:27] houjingye:~ git:(master*) $ bash demo.bash
/Users/houjingye
Applications			IdeaProjects			Public				git				java.log.38034			public_html
CLionProjects			Library				PycharmProjects			hello.py			java.log.38241			release
Calibre Library			Movies				Roll a Ball			java.log.15708			java.log.39744			scheduling-app
Designers-Learn-Git		Music				Snapshots			java.log.1677			java_error_in_webstorm.hprof	umldesignerws
Desktop				New Unity Project		WebstormProjects		java.log.2410			mat				百度云同步盘
Documents			New Unity Project 1		bash				java.log.2981			matlab_crash_dump.38034-1
Downloads			OneDrive - McGill University	code				java.log.3356			my-app
Google Drive			PhpstormProjects		demo.bash			java.log.34138			node_modules
HD_log.txt			Pictures			eclipse				java.log.3539			package.json
[21:26:12] houjingye:~ git:(master*) $ ./demo.bash
zsh: permission denied: ./demo.bash
[21:32:14] houjingye:~ git:(master*) $ ls -l
total 1912248
drwx------   10 houjingye  staff        320 30 Sep 00:05 Applications
drwxr-xr-x   28 houjingye  staff        896 30 May 16:44 CLionProjects
drwxr-xr-x   37 houjingye  staff       1184  9 Feb  2017 Calibre Library
drwxr-xr-x@   9 houjingye  staff        288 14 Jan  2017 Designers-Learn-Git
drwx------@  28 houjingye  staff        896  8 Oct 18:59 Desktop
drwx------@  44 houjingye  staff       1408  9 Oct 03:19 Documents
drwx------+  16 houjingye  staff        512  8 Oct 18:26 Downloads
drwx------@  41 houjingye  staff       1312  2 Oct 16:46 Google Drive
-rw-r--r--    1 houjingye  staff       1012 16 Mar  2017 HD_log.txt
drwxr-xr-x   17 houjingye  staff        544 24 Mar  2017 IdeaProjects
drwx------@  76 houjingye  staff       2432  3 Oct 16:44 Library
drwx------+   6 houjingye  staff        192  2 Apr  2017 Movies
drwx------+   8 houjingye  staff        256  2 Apr  2017 Music
drwxr-xr-x    8 houjingye  staff        256  7 Apr  2017 New Unity Project
drwxr-xr-x    6 houjingye  staff        192 11 Jul 00:48 New Unity Project 1
drwx------@   4 houjingye  staff        128 13 Jan  2017 OneDrive - McGill University
drwxr-xr-x    3 houjingye  staff         96  4 Aug 00:25 PhpstormProjects
drwx------+   6 houjingye  staff        192  2 Apr  2017 Pictures
drwxr-xr-x+   5 houjingye  staff        160  6 Sep  2015 Public
drwxr-xr-x    3 houjingye  staff         96 29 Mar  2017 PycharmProjects
drwxr-xr-x   11 houjingye  staff        352 12 Jul 12:49 Roll a Ball
drwxr-xr-x    2 houjingye  staff         64 14 Feb  2017 Snapshots
drwxr-xr-x    5 houjingye  staff        160  6 Apr  2017 WebstormProjects
drwxr-xr-x    2 houjingye  staff         64  9 Oct 21:20 bash
drwxr-xr-x    4 houjingye  staff        128 12 Jul 22:50 code
-rw-r--r--    1 houjingye  staff          7  9 Oct 21:26 demo.bash
drwxr-xr-x    4 houjingye  staff        128  3 Jan  2017 eclipse
drwxr-xr-x    7 houjingye  staff        224  6 Feb  2017 git
-rw-r--r--    1 houjingye  staff         20 28 Mar  2017 hello.py
-rw-r--r--    1 houjingye  staff        535  3 Aug 09:15 java.log.15708
-rw-r--r--    1 houjingye  staff        360 22 Jul 10:26 java.log.1677
-rw-r--r--    1 houjingye  staff        392 22 Jul 10:38 java.log.2410
-rw-r--r--    1 houjingye  staff        579 22 Jul 21:28 java.log.2981
-rw-r--r--    1 houjingye  staff        369  2 Aug 16:04 java.log.3356
-rw-r--r--    1 houjingye  staff       1084 23 Aug 21:50 java.log.34138
-rw-r--r--    1 houjingye  staff        752 22 Jul 22:51 java.log.3539
-rw-r--r--    1 houjingye  staff        293 24 Aug 11:57 java.log.38034
-rw-r--r--    1 houjingye  staff        361 24 Aug 12:08 java.log.38241
-rw-r--r--    1 houjingye  staff        360 24 Aug 12:39 java.log.39744
-rw-------    1 houjingye  staff  979005435 25 Jun 12:55 java_error_in_webstorm.hprof
drwxr-xr-x    2 houjingye  staff         64 12 Jul 22:52 mat
-rw-r--r--    1 houjingye  staff       6536 24 Aug 11:58 matlab_crash_dump.38034-1
drwxr-xr-x    9 houjingye  staff        288  6 Jul 19:21 my-app
drwxr-xr-x  390 houjingye  staff      12480  5 Oct 10:46 node_modules
-rw-r--r--    1 houjingye  staff        224  6 Jul 18:52 package.json
drwxr-xr-x    2 houjingye  staff         64 13 Jul 15:55 public_html
drwxr-xr-x    2 houjingye  staff         64 22 Jan  2017 release
drwxr-xr-x    7 houjingye  staff        224 24 Jun 16:51 scheduling-app
drwxr-xr-x    3 houjingye  staff         96  8 Feb  2017 umldesignerws
drwxr-xr-x@   6 houjingye  staff        192 20 Jan  2017 百度云同步盘
[21:32:33] houjingye:~ git:(master*) $ chmod +x demo.bash
[21:33:45] houjingye:~ git:(master*) $ ./demo.bash
/Users/houjingye
Applications			IdeaProjects			Public				git				java.log.38034			public_html
CLionProjects			Library				PycharmProjects			hello.py			java.log.38241			release
Calibre Library			Movies				Roll a Ball			java.log.15708			java.log.39744			scheduling-app
Designers-Learn-Git		Music				Snapshots			java.log.1677			java_error_in_webstorm.hprof	umldesignerws
Desktop				New Unity Project		WebstormProjects		java.log.2410			mat				百度云同步盘
Documents			New Unity Project 1		bash				java.log.2981			matlab_crash_dump.38034-1
Downloads			OneDrive - McGill University	code				java.log.3356			my-app
Google Drive			PhpstormProjects		demo.bash			java.log.34138			node_modules
HD_log.txt			Pictures			eclipse				java.log.3539			package.json
[21:33:53] houjingye:~ git:(master*) $ ls -l
total 1912248
drwx------   10 houjingye  staff        320 30 Sep 00:05 Applications
drwxr-xr-x   28 houjingye  staff        896 30 May 16:44 CLionProjects
drwxr-xr-x   37 houjingye  staff       1184  9 Feb  2017 Calibre Library
drwxr-xr-x@   9 houjingye  staff        288 14 Jan  2017 Designers-Learn-Git
drwx------@  28 houjingye  staff        896  8 Oct 18:59 Desktop
drwx------@  44 houjingye  staff       1408  9 Oct 03:19 Documents
drwx------+  16 houjingye  staff        512  8 Oct 18:26 Downloads
drwx------@  41 houjingye  staff       1312  2 Oct 16:46 Google Drive
-rw-r--r--    1 houjingye  staff       1012 16 Mar  2017 HD_log.txt
drwxr-xr-x   17 houjingye  staff        544 24 Mar  2017 IdeaProjects
drwx------@  76 houjingye  staff       2432  3 Oct 16:44 Library
drwx------+   6 houjingye  staff        192  2 Apr  2017 Movies
drwx------+   8 houjingye  staff        256  2 Apr  2017 Music
drwxr-xr-x    8 houjingye  staff        256  7 Apr  2017 New Unity Project
drwxr-xr-x    6 houjingye  staff        192 11 Jul 00:48 New Unity Project 1
drwx------@   4 houjingye  staff        128 13 Jan  2017 OneDrive - McGill University
drwxr-xr-x    3 houjingye  staff         96  4 Aug 00:25 PhpstormProjects
drwx------+   6 houjingye  staff        192  2 Apr  2017 Pictures
drwxr-xr-x+   5 houjingye  staff        160  6 Sep  2015 Public
drwxr-xr-x    3 houjingye  staff         96 29 Mar  2017 PycharmProjects
drwxr-xr-x   11 houjingye  staff        352 12 Jul 12:49 Roll a Ball
drwxr-xr-x    2 houjingye  staff         64 14 Feb  2017 Snapshots
drwxr-xr-x    5 houjingye  staff        160  6 Apr  2017 WebstormProjects
drwxr-xr-x    2 houjingye  staff         64  9 Oct 21:20 bash
drwxr-xr-x    4 houjingye  staff        128 12 Jul 22:50 code
-rwxr-xr-x    1 houjingye  staff          7  9 Oct 21:26 demo.bash
drwxr-xr-x    4 houjingye  staff        128  3 Jan  2017 eclipse
drwxr-xr-x    7 houjingye  staff        224  6 Feb  2017 git
-rw-r--r--    1 houjingye  staff         20 28 Mar  2017 hello.py
-rw-r--r--    1 houjingye  staff        535  3 Aug 09:15 java.log.15708
-rw-r--r--    1 houjingye  staff        360 22 Jul 10:26 java.log.1677
-rw-r--r--    1 houjingye  staff        392 22 Jul 10:38 java.log.2410
-rw-r--r--    1 houjingye  staff        579 22 Jul 21:28 java.log.2981
-rw-r--r--    1 houjingye  staff        369  2 Aug 16:04 java.log.3356
-rw-r--r--    1 houjingye  staff       1084 23 Aug 21:50 java.log.34138
-rw-r--r--    1 houjingye  staff        752 22 Jul 22:51 java.log.3539
-rw-r--r--    1 houjingye  staff        293 24 Aug 11:57 java.log.38034
-rw-r--r--    1 houjingye  staff        361 24 Aug 12:08 java.log.38241
-rw-r--r--    1 houjingye  staff        360 24 Aug 12:39 java.log.39744
-rw-------    1 houjingye  staff  979005435 25 Jun 12:55 java_error_in_webstorm.hprof
drwxr-xr-x    2 houjingye  staff         64 12 Jul 22:52 mat
-rw-r--r--    1 houjingye  staff       6536 24 Aug 11:58 matlab_crash_dump.38034-1
drwxr-xr-x    9 houjingye  staff        288  6 Jul 19:21 my-app
drwxr-xr-x  390 houjingye  staff      12480  5 Oct 10:46 node_modules
-rw-r--r--    1 houjingye  staff        224  6 Jul 18:52 package.json
drwxr-xr-x    2 houjingye  staff         64 13 Jul 15:55 public_html
drwxr-xr-x    2 houjingye  staff         64 22 Jan  2017 release
drwxr-xr-x    7 houjingye  staff        224 24 Jun 16:51 scheduling-app
drwxr-xr-x    3 houjingye  staff         96  8 Feb  2017 umldesignerws
drwxr-xr-x@   6 houjingye  staff        192 20 Jan  2017 百度云同步盘
[21:33:59] houjingye:~ git:(master*) $ ./demo.bash
/Users/houjingye
Applications			IdeaProjects			Public				git				java.log.38034			public_html
CLionProjects			Library				PycharmProjects			hello.py			java.log.38241			release
Calibre Library			Movies				Roll a Ball			java.log.15708			java.log.39744			scheduling-app
Designers-Learn-Git		Music				Snapshots			java.log.1677			java_error_in_webstorm.hprof	umldesignerws
Desktop				New Unity Project		WebstormProjects		java.log.2410			mat				百度云同步盘
Documents			New Unity Project 1		bash				java.log.2981			matlab_crash_dump.38034-1
Downloads			OneDrive - McGill University	code				java.log.3356			my-app
Google Drive			PhpstormProjects		demo.bash			java.log.34138			node_modules
HD_log.txt			Pictures			eclipse				java.log.3539			package.json
1
[21:36:32] houjingye:~ git:(master*) $ echo $PATH
/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Frameworks/Mono.framework/Versions/Current/Commands
[21:37:07] houjingye:~ git:(master*) $ ls /bin
[          cat        cp         date       df         echo       expr       kill       launchctl  ln         mkdir      pax        pwd        rmdir      sleep      sync       test       wait4path
bash       chmod      csh        dd         domainname ed         hostname   ksh        link       ls         mv         ps         rm         sh         stty       tcsh       unlink     zsh
[21:38:23] houjingye:~ git:(master*) $ ls -l /bin
total 5376
-rwxr-xr-x  1 root  wheel    22704 21 Sep 00:35 [
-r-xr-xr-x  1 root  wheel   618448 21 Sep 00:35 bash
-rwxr-xr-x  1 root  wheel    23648 21 Sep 00:35 cat
-rwxr-xr-x  1 root  wheel    30016 21 Sep 00:35 chmod
-rwxr-xr-x  1 root  wheel    29008 21 Sep 00:35 cp
-rwxr-xr-x  1 root  wheel   380016 21 Sep 00:35 csh
-rwxr-xr-x  1 root  wheel    28592 21 Sep 00:35 date
-rwxr-xr-x  1 root  wheel    31984 21 Sep 00:35 dd
-rwxr-xr-x  1 root  wheel    23392 21 Sep 00:35 df
-r-xr-xr-x  1 root  wheel    18240 21 Sep 00:35 domainname
-rwxr-xr-x  1 root  wheel    18128 21 Sep 00:35 echo
-rwxr-xr-x  1 root  wheel    54080 21 Sep 00:35 ed
-rwxr-xr-x  1 root  wheel    23104 21 Sep 00:35 expr
-rwxr-xr-x  1 root  wheel    18272 21 Sep 00:35 hostname
-rwxr-xr-x  1 root  wheel    18672 21 Sep 00:35 kill
-r-xr-xr-x  1 root  wheel  1287040 21 Sep 00:35 ksh
-rwxr-xr-x  1 root  wheel   124656 21 Sep 00:35 launchctl
-rwxr-xr-x  1 root  wheel    19024 21 Sep 00:35 link
-rwxr-xr-x  1 root  wheel    19024 21 Sep 00:35 ln
-rwxr-xr-x  1 root  wheel    38688 21 Sep 00:35 ls
-rwxr-xr-x  1 root  wheel    18592 21 Sep 00:35 mkdir
-rwxr-xr-x  1 root  wheel    24240 21 Sep 00:35 mv
-rwxr-xr-x  1 root  wheel   111264 21 Sep 00:35 pax
-rwsr-xr-x  1 root  wheel    51280 21 Sep 00:35 ps
-rwxr-xr-x  1 root  wheel    18256 21 Sep 00:35 pwd
-rwxr-xr-x  1 root  wheel    23952 21 Sep 00:35 rm
-rwxr-xr-x  1 root  wheel    18160 21 Sep 00:35 rmdir
-r-xr-xr-x  1 root  wheel   618512 21 Sep 00:35 sh
-rwxr-xr-x  1 root  wheel    18080 21 Sep 00:35 sleep
-rwxr-xr-x  1 root  wheel    32208 21 Sep 00:35 stty
-rwxr-xr-x  1 root  wheel    42400 21 Sep 00:35 sync
-rwxr-xr-x  1 root  wheel   380016 21 Sep 00:35 tcsh
-rwxr-xr-x  1 root  wheel    22704 21 Sep 00:35 test
-rwxr-xr-x  1 root  wheel    23952 21 Sep 00:35 unlink
-rwxr-xr-x  1 root  wheel    42704 21 Sep 00:35 wait4path
-rwxr-xr-x  1 root  wheel   610288 21 Sep 00:35 zsh
[21:38:48] houjingye:~ git:(master*) $ pwd
/Users/houjingye
[21:40:24] houjingye:~ git:(master*) $ PATH=$PATH:/Users/houjingye
[21:42:05] houjingye:~ git:(master*) $ cd /
[21:42:27] houjingye:/ $ demo.bash
/
Applications			Network				bin				home				private				var
Developer			System				cores				installer.failurerequests	sbin
Documents			Users				dev				net				tmp
Library				Volumes				etc				opt				usr
1
[21:42:33] houjingye:/ $ say 'hello bash'
[21:42:58] houjingye:/ $ say 'hello bash'
[21:43:09] houjingye:/ $ say 'let me try'
[21:43:29] houjingye:/ $ ls
Applications              Library                   Users                     cores                     home                      opt                       tmp
Developer                 Network                   Volumes                   dev                       installer.failurerequests private                   usr
Documents                 System                    bin                       etc                       net                       sbin                      var
[21:43:45] houjingye:/ $ atom .
[21:45:28] houjingye:/ $ cd ~
[21:46:18] houjingye:~ git:(master*) $ atom .
[21:46:25] houjingye:~ git:(master*) $ git -version
Unknown option: -version
usage: git [--version] [--help] [-C <path>] [-c name=value]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]
[21:48:00] houjingye:~ git:(master*) $ git
usage: git [--version] [--help] [-C <path>] [-c name=value]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone      Clone a repository into a new directory
   init       Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add        Add file contents to the index
   mv         Move or rename a file, a directory, or a symlink
   reset      Reset current HEAD to the specified state
   rm         Remove files from the working tree and from the index

examine the history and state (see also: git help revisions)
   bisect     Use binary search to find the commit that introduced a bug
   grep       Print lines matching a pattern
   log        Show commit logs
   show       Show various types of objects
   status     Show the working tree status

grow, mark and tweak your common history
   branch     List, create, or delete branches
   checkout   Switch branches or restore working tree files
   commit     Record changes to the repository
   diff       Show changes between commits, commit and working tree, etc
   merge      Join two or more development histories together
   rebase     Reapply commits on top of another base tip
   tag        Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch      Download objects and refs from another repository
   pull       Fetch from and integrate with another repository or a local branch
   push       Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
[21:48:07] houjingye:~ git:(master*) $ git --version
git version 2.13.1
[21:48:18] houjingye:~ git:(master*) $ cd ~
[21:53:27] houjingye:~ git:(master*) $ cd /
[21:53:34] houjingye:/ $ atom .
[21:53:38] houjingye:/ $ atom .
[21:53:50] houjingye:/ $ cd ~
[21:54:45] houjingye:~ git:(master*) $ atom .
[21:54:49] houjingye:~ git:(master*) $ atom .
[21:56:18] houjingye:~ git:(master*) $ ls
Applications                 HD_log.txt                   PhpstormProjects             code                         java.log.2981                mat                          umldesignerws
CLionProjects                IdeaProjects                 Pictures                     demo.bash                    java.log.3356                matlab_crash_dump.38034-1    百度云同步盘
Calibre Library              Library                      Public                       eclipse                      java.log.34138               my-app
Designers-Learn-Git          Movies                       PycharmProjects              git                          java.log.3539                node_modules
Desktop                      Music                        Roll a Ball                  hello.py                     java.log.38034               package.json
Documents                    New Unity Project            Snapshots                    java.log.15708               java.log.38241               public_html
Downloads                    New Unity Project 1          WebstormProjects             java.log.1677                java.log.39744               release
Google Drive                 OneDrive - McGill University bash                         java.log.2410                java_error_in_webstorm.hprof scheduling-app
[22:11:59] houjingye:~ git:(master*) $ cd ~
[22:12:11] houjingye:~ git:(master*) $ LS
Applications			IdeaProjects			Public				git				java.log.38034			public_html
CLionProjects			Library				PycharmProjects			hello.py			java.log.38241			release
Calibre Library			Movies				Roll a Ball			java.log.15708			java.log.39744			scheduling-app
Designers-Learn-Git		Music				Snapshots			java.log.1677			java_error_in_webstorm.hprof	umldesignerws
Desktop				New Unity Project		WebstormProjects		java.log.2410			mat				百度云同步盘
Documents			New Unity Project 1		bash				java.log.2981			matlab_crash_dump.38034-1
Downloads			OneDrive - McGill University	code				java.log.3356			my-app
Google Drive			PhpstormProjects		demo.bash			java.log.34138			node_modules
HD_log.txt			Pictures			eclipse				java.log.3539			package.json
[22:12:13] houjingye:~ git:(master*) $ cd Desktop
[22:12:50] houjingye:Desktop git:(master*) $ mkdir gittry
[22:13:10] houjingye:Desktop git:(master*) $ cd gittry
[22:13:14] houjingye:gittry git:(master*) $ pwd
/Users/houjingye/Desktop/gittry
[22:13:40] houjingye:gittry git:(master*) $ git clone https://github.com/JingyeHou/git-try.git local-test
Cloning into 'local-test'...
warning: You appear to have cloned an empty repository.
[22:14:20] houjingye:gittry git:(master*) $ open .
[22:14:33] houjingye:gittry git:(master*) $ atom .
[22:14:54] houjingye:gittry git:(master*) $ cd local-test
[22:18:50] houjingye:local-test git:(master*) $ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	hello.java

nothing added to commit but untracked files present (use "git add" to track)
[22:19:04] houjingye:local-test git:(master*) $ git add .
[22:26:26] houjingye:local-test git:(master*) $ git status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   hello.java

[22:26:32] houjingye:local-test git:(master*) $ git commit -m "first commit"
[master (root-commit) 46bf79a] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 hello.java
[22:28:26] houjingye:local-test git:(master) $ git status
On branch master
Your branch is based on 'origin/master', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)
nothing to commit, working tree clean
[22:28:45] houjingye:local-test git:(master) $ git remote
origin
[22:38:19] houjingye:local-test git:(master) $ git remote get-url origin
https://github.com/JingyeHou/git-try.git
[22:40:18] houjingye:local-test git:(master) $ git push
Username for 'https://github.com': jingyehou@gmail.com
Password for 'https://jingyehou@gmail.com@github.com':
Counting objects: 3, done.
Writing objects: 100% (3/3), 239 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/JingyeHou/git-try.git
 * [new branch]      master -> master
[22:42:48] houjingye:local-test git:(master) $ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   hello.java

no changes added to commit (use "git add" and/or "git commit -a")
[22:59:59] houjingye:local-test git:(master*) $ add hello.java
zsh: command not found: add
[23:00:20] houjingye:local-test git:(master*) $ git add hello.java
[23:00:44] houjingye:local-test git:(master*) $ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   hello.java

[23:01:47] houjingye:local-test git:(master*) $ git commit -m "second change"
[master a9575ef] second change
 1 file changed, 1 insertion(+)
[23:02:17] houjingye:local-test git:(master) $ git push
Counting objects: 3, done.
Writing objects: 100% (3/3), 285 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/JingyeHou/git-try.git
   46bf79a..a9575ef  master -> master
[23:02:24] houjingye:local-test git:(master) $ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   hello.java

no changes added to commit (use "git add" and/or "git commit -a")
[23:03:59] houjingye:local-test git:(master*) $ git checkout -- .
[23:04:12] houjingye:local-test git:(master) $ git status
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working tree clean
[23:04:29] houjingye:local-test git:(master) $ cd ..
[23:06:00] houjingye:gittry git:(master*) $ ls
local-test
[23:06:03] houjingye:gittry git:(master*) $ mkdir local-2
[23:06:23] houjingye:gittry git:(master*) $ cd local-2
[23:06:33] houjingye:local-2 git:(master*) $ ls
[23:06:36] houjingye:local-2 git:(master*) $ git init
Initialized empty Git repository in /Users/houjingye/Desktop/gittry/local-2/.git/
[23:08:18] houjingye:local-2 git:(master) $ ls -a
.    ..   .git
[23:08:39] houjingye:local-2 git:(master) $ ls
[23:08:45] houjingye:local-2 git:(master) $ ls -a
.    ..   .git
[23:08:49] houjingye:local-2 git:(master) $ git remote add origin https://github.com/JingyeHou/git-try.git
[23:13:18] houjingye:local-2 git:(master) $ git remote
origin
[23:13:23] houjingye:local-2 git:(master) $ git fetch
remote: Counting objects: 6, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 0), reused 6 (delta 0), pack-reused 0
Unpacking objects: 100% (6/6), done.
From https://github.com/JingyeHou/git-try
 * [new branch]      master     -> origin/master
[23:14:36] houjingye:local-2 git:(master) $ get reset
zsh: command not found: get
[23:18:05] houjingye:local-2 git:(master) $ git reset
[23:18:09] houjingye:local-2 git:(master) $ git checkout
fatal: You are on a branch yet to be born
[23:18:54] houjingye:local-2 git:(master) $ git reset
[23:18:59] houjingye:local-2 git:(master) $ git checkout master
Branch master set up to track remote branch master from origin.
Already on 'master'
[23:19:11] houjingye:local-2 git:(master) $ git reset
[23:19:15] houjingye:local-2 git:(master) $ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   hello.java

no changes added to commit (use "git add" and/or "git commit -a")
[23:20:50] houjingye:local-2 git:(master*) $ git add hello.java
[23:21:00] houjingye:local-2 git:(master*) $ git commit -m "another commit from another computer"
[master a19ffc1] another commit from another computer
 1 file changed, 1 insertion(+)
[23:21:36] houjingye:local-2 git:(master) $ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
nothing to commit, working tree clean
[23:21:41] houjingye:local-2 git:(master) $ git push
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 299 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/JingyeHou/git-try.git
   a9575ef..a19ffc1  master -> master
[23:21:47] houjingye:local-2 git:(master) $ cd ..
[23:22:01] houjingye:gittry git:(master*) $ ls
local-2    local-test
[23:22:03] houjingye:gittry git:(master*) $ cd local-test
[23:22:08] houjingye:local-test git:(master) $ ls
hello.java
[23:22:09] houjingye:local-test git:(master) $ git status
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working tree clean
[23:22:15] houjingye:local-test git:(master) $ git pull
remote: Counting objects: 3, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 3 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/JingyeHou/git-try
   a9575ef..a19ffc1  master     -> origin/master
Updating a9575ef..a19ffc1
Fast-forward
 hello.java | 1 +
 1 file changed, 1 insertion(+)
[23:23:27] houjingye:local-test git:(master) $ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.gitignore

nothing added to commit but untracked files present (use "git add" to track)
[23:32:54] houjingye:local-test git:(master*) $
